{
  "name": "api_management_users",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "tsc -p tsconfig.json --noEmit",
    "clean": "del /f /q dist\\src\\* "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@eslint/json": "^0.13.1",
    "@types/express": "^5.0.3",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "node-cron": "^4.2.1"
  }
}
